# Warehouse

./: Warehouse.sln
Warehouse.Api/: Hash_kh.cs  Program.cs  Warehouse - Backup.WebApi.csproj  Warehouse.WebApi.csproj  appsettings.json
Warehouse.Api/AssestanceClasses/: PagedResponse.cs  Response.cs
Warehouse.Api/Controllers/: BalanceController.cs  ClientController.cs  ReceiptController.cs  ResourceController.cs  ShipmentController.cs  UnitController.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Common/: Utils.cs
Warehouse.Domain/: IUnitOfWork.cs  Warehouse - Backup.Domain.csproj  Warehouse.Domain.csproj
Warehouse.Domain/Entities/: Balance.cs  Client.cs  InboundDocument.cs  InboundItem.cs  OutboundDocument.cs  OutboundItem.cs  Resource.cs  Unit.cs
Warehouse.Domain/IRepositories/: IGenericRepository.cs
Warehouse.Model/: ApplicationDbContext.cs  ApplicationDbContext_DependencyInjection.cs  MyLoggerProvider.cs  UnitOfWork.cs  Warehouse - Backup.Data.csproj  Warehouse.Data.csproj
Warehouse.Model/Configuration/: BalanceConfiguration.cs  ClientConfiguration.cs  InboundDocumentConfiguration.cs  InboundItemConfiguration.cs  OutboundDocumentConfiguration.cs  OutboundItemConfiguration.cs  ResourceConfiguration.cs  UnitConfiguration.cs
Warehouse.Model/Migrations/: 20250807005344_First.Designer.cs  20250807005344_First.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Model/Repositories/: GenericRepository.cs
Warehouse.Model/SeedData/: MyDbContextSeed.cs
Warehouse.Services/: IServiceDependenyInjection.cs  MappingProfiles.cs  PropertyCopier.cs  Warehouse - Backup.Services.csproj  Warehouse.Services.csproj
Warehouse.Services/DTO/: AllActiveElementsDto.cs  BalanceDto.cs  ClientDto.cs  FilterReceiptRequiresDto.cs  ReceiptDto.cs  ResourceDto.cs  SearchInBalanceDto.cs  SearchInReceiptsDto.cs  SearchInShipmentsDto.cs  ShipmentDto.cs  UnitDto.cs
Warehouse.Services/DTO/Validators/: ClientDtoValidator.cs  InboundItemDtoValidator.cs  OutboundItemDtoValidator.cs  ReceiptDtoValidator .cs  ResourceDtoValidator.cs  ShipmentDtoValidator.cs  UnitDtoValidator.cs
Warehouse.Services/Identity/: ApplicationUserManager.cs  IdentityRole.cs  IdentityUser.cs
Warehouse.Services/Iservices/: IBalanceService.cs  IClientService.cs  IReceiptService.cs  IResourceService.cs  IShipmentsService.cs  IUnitService.cs
Warehouse.Services/services/: BalanceService.cs  BillingService.cs  BlogsService.cs  BoxesFieldService.cs  BuyerService.cs  CarsService.cs  CategoryService.cs  CityService.cs  ClientService.cs  CoolingRoomsService.cs  DailyService.cs  DatabaseBackupService.cs  EmailService.cs  EmployeeService.cs  ExternalEnvoicesService.cs  FavoriteService.cs  FinancialEntitlementService.cs  FinancialPaymentService.cs  FuelService.cs  OtherSalesService.cs  PostsService.cs  PropertyService.cs  ReceiptService.cs  RefrigeratorService.cs  RepositoryInOutService.cs  RepositoryMaterialsService.cs  ResourceService.cs  ShipmentsService.cs  SupplierService.cs  TokenService.cs  TotalFundsService.cs  UnitService.cs  UserService.cs
