<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\AdvertisementConfiguration.cs" />
    <Compile Remove="Configuration\AdvertisementPropertiesConfiguration.cs" />
    <Compile Remove="Configuration\AdvertismentSearchConfiguration.cs" />
    <Compile Remove="Configuration\CategoryDescriptionConfiguration.cs" />
    <Compile Remove="Configuration\CityConfiguration.cs" />
    <Compile Remove="Configuration\CityDescriptionConfiguration.cs" />
    <Compile Remove="Configuration\FavoriteConfiguration.cs" />
    <Compile Remove="Configuration\ImageOfAdvertismentConfiguration.cs" />
    <Compile Remove="Configuration\PostConfiguration.cs" />
    <Compile Remove="Configuration\PropertiesConfiguration.cs" />
    <Compile Remove="Repositories\IRoleClaimRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
